@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}
.header{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.header-detail{
    width: 90%;
    background-color: #1E1E1E;
    border-radius: 10px;
    margin-top: 50px;
    height: 615px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img{
    width: 100%;
}
.header-info{
    width: 40%;
}
.header-info :hover{
    transform: rotate(360deg);
    transition: 2s;
}
.header-info h1{
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 0;
    margin-top: 0;

}
.header-info p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 30px;
    color: #FFFFFF;
}
.header-info a {
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding: 16px 25px;
    background: #DD0000;
    border-radius: 5px;
}
.header-info a>i {
    padding-left: 10px;
}
.image{
    width: 45%;
    margin-top: 45px;
}
.blog{

    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.blog-detail{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn a {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding: 16px 25px;
    background: #DD0000;
    border-radius: 5px;
    display: none;
}

.blog-detail-box{
    display: flex;
    justify-content: space-between;
}
.selector{

    width: 20%;
        display: flex;
        flex-direction: column;
        padding: 15px 15px;
        background-color: #1E1E1E;
        border-radius: 10px;
        height: fit-content;    

}
.selector a{
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    background-color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 10px;

}
.selector a:hover{
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        padding: 10px 15px;
        color: #FFFFFF;
        background: #DD0000;
        border-radius: 10px;
}
#active {
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 15px;
    color: #FFFFFF;
    background: #DD0000;
    border-radius: 10px;
}
.game-info{
    width: 75%;
}
.game-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
}
.game-detail{
    border: 1px solid #E8E8E8;
        border-radius: 10px;
        padding: 10px;
}
.game-detail img{
width: 100%;
}
.game-detail a{
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #1E1E1E;
    border-radius: 5px;
}
.game-detail i {
color: rgba(114, 111, 111, 0.7);
padding-right:5px;
}
.game-detail span {

    padding-right: 20px;
}
footer{
    margin-top: 100px;
    background-color: #161616;
    height: fit-content;
}
.top{
    padding-top: 50px;
    margin: auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
    justify-content: center;
}
.top h1{
    font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        color: #FFFFFF;
}
.social{
    text-align: center;
}
.social i{
    color: #FFFFFF;
    padding: 10px;
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.bottom a{

    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    padding-top: 50px;
    color: #B9B9B9;
}

/* ----------website1 done--------- */
/* -----------media Section start-------- */
@media screen and (max-width: 767px) {
    .header-detail{
        width: 90%;
        background-color: #1E1E1E;
        border-radius: 10px;
        margin-top: 30px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-detail h1{
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }
    .header-detail p{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }
    
    .header-info{
        width: 50%;
    }
    .header-info a{
        font-size: 10px;
        padding: 12px;
    }
    .image{
        margin-top: 100px;
    }
    .blog-detail-box{
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .selector{
        width: 90%;
        display: flex;
        flex-direction: row;
        padding: 18px 15px;
        border-radius: 10px;
        height: fit-content;
        justify-content: space-evenly;
        background: none;
    }
    .selector a{
        border: 1px solid #1E1E1E;
    }
    .game-info{
        width: 90%;
    }
    .game-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .btn a{
        display: block;
    }
    .bottom{
        justify-content: center;
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .bottom a{
            text-decoration: none;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 5px;
                padding: 20px;
                color: #B9B9B9;
    }
}

@media screen and (max-width: 480px) {
    .header{
        height: 472px;
    }
    .header-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .header-info{
        width: 70%;
        height: 178px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-info h1{
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
    }
    .header-info p {
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
    }
    .header-info a {
    padding: 8px 12px;
    gap: 10px;
    width: 30%;
    }
    .image{
        margin-top: 30px;
    }
    .blog{
        margin: 0;
    }
    .selector{
        flex-direction: column;
    }
    .game-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .btn{
        display: none;
    }
    .bottom{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }
}