@import url(style.css);



.game-card-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px 10px;
    gap:10px
}
    
.game-detail-2{
    border: 1px solid #E8E8E8;
        border-radius: 10px;
        padding: 20px;
}
/* .game-detail-2 img{
    width: 100%;
} */

.image-2{
     display: flex;
    justify-content: center;
    align-items: center;

}
.image-2 img{
width: 100%;
}

.image-2 span{
    font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #161616;
        padding: 0 10px;
}
.text{
text-align: center;
}

@media screen and (max-width: 767px) {
    .game-card-2{
        width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .game-card-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}